--splice-config=../conf/en/splice.conf
--cmvn-config=../conf/en/online_cmvn.conf
--lda-matrix=../models/en/final.mat
--global-cmvn-stats=../models/en/global_cmvn.stats
--diag-ubm=../models/en/final.dubm
--ivector-extractor=../models/en/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
