#the next line starts the standard ARIA Alice QAM
resourceQAMfile: data/QAM_AliceEvaluationQuest1.xml
#the next line starts the industry ARIA
#resourceQAMfile: data/QAM_IndustryARIA1.xml
resourceQAMdefaultanswersfile: data/defaultanswers.txt	