# name for TemplateController
name: flipperis
# comma seperated list of external lists
jslibs: jslibs/underscore-min.js
# comma seperated list of template paths
#templates: example/ARIA.xml
# ARIA Alice:
templates: templates/ARIA.xml, templates/NLU.xml, templates/InteractionManagement.xml, templates/Moves_Eval_Quest1.xml, templates/FMLManagement.xml, templates/SocialTemplates.xml, templates/InterruptionHandling.xml
# ARIA Industry
#templates: templates/ARIA.xml, templates/NLU.xml, templates/InteractionManagement.xml, templates/Moves_IndustryARIA1.xml, templates/FMLManagement.xml, templates/SocialTemplates.xml, templates/InterruptionHandling.xml
#evaluate template every 1000/evalFrequency milliseconds
evalFrequency: 50
#n=0:don't stop, n=1+: stop after n times checking templates
maxSteps: 0
#True|False
stopIfUnchanged: False
#ALL,NONE,ONLY_CHANGED
autoReloadTemplates: ONLY_CHANGED

#middleware properties
host: "localhost"
port: "61616"

#host: 127.0.0.1
#database: flipperis
#role: flipper
#password: flipper
#