--splice-config=../conf/fr/splice.conf
--cmvn-config=../conf/fr/online_cmvn.conf
--lda-matrix=../models/fr/final.mat
--global-cmvn-stats=../models/fr/global_cmvn.stats
--diag-ubm=../models/fr/final.dubm
--ivector-extractor=../models/fr/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
