--splice-config=../conf/de/splice.conf
--cmvn-config=../conf/de/online_cmvn.conf
--lda-matrix=../models/de/final.mat
--global-cmvn-stats=../models/de/global_cmvn.stats
--diag-ubm=../models/de/final.dubm
--ivector-extractor=../models/de/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
